# learning-spring

./: README.md
Section1/Chapter-1/mario/: .gitignore  build.gradle  settings.gradle
Section1/Chapter-1/mario/src/main/java/info/unbelievable9/: MarioMain.java
Section1/Chapter-1/mario/src/main/java/info/unbelievable9/aop/: Coin.java
Section1/Chapter-1/mario/src/main/java/info/unbelievable9/config/: MarioConfig.java
Section1/Chapter-1/mario/src/test/java/info/unbelievable9/: FakePrintStream.java  MarioTestConfig.java
Section1/Chapter-2/computer-auto/: build.gradle  settings.gradle
Section1/Chapter-2/computer-java/: .gitignore  build.gradle  settings.gradle
Section1/Chapter-2/computer-java/src/main/resources/: log4j2.xml
Section1/Chapter-2/computer-java/src/main/resources/config/: computer-config.xml
Section1/Chapter-2/computer-mixed/: .gitignore  settings.gradle
Section1/Chapter-2/computer-mixed/src/main/resources/config/: software-config.xml
Section1/Chapter-2/computer-mixed/src/main/resources/config/original/: computer-config.xml  system-service-config.xml
Section1/Chapter-2/computer-mixed/src/main/resources/config/reference/: software-config.xml
Section1/Chapter-2/computer-xml/: .gitignore  build.gradle
Section1/Chapter-2/computer-xml/src/main/java/info/unbelievable9/computer/: ComputerMain.java  OperationSystem.java  SystemService.java
Section1/Chapter-2/computer-xml/src/main/java/info/unbelievable9/computer/bean/: BlankExplorer.java  FileExplorer.java  FileService.java  Software.java
Section1/Chapter-2/computer-xml/src/main/java/info/unbelievable9/computer/config/: ComputerConfig.java
Section1/Chapter-2/computer-xml/src/main/resources/config/: computer-config.xml
Section1/Chapter-2/computer-xml/src/test/java/info/unbelievable9/test/: SoftwareTest.java
Section1/Chapter-3/conditional/: .gitignore  build.gradle  settings.gradle
Section1/Chapter-3/conditional/src/main/java/info/unbelievable9/conditional/bean/: LockScreenBean.java
Section1/Chapter-3/conditional/src/main/java/info/unbelievable9/conditional/condition/: LockScreenCondition.java
Section1/Chapter-3/conditional/src/main/java/info/unbelievable9/conditional/config/: ConditionConfig.java
Section1/Chapter-3/conditional/src/test/java/info/unbelievable9/conditional/test/: LockScreenTest.java
Section1/Chapter-3/profile/: build.gradle  settings.gradle
Section1/Chapter-3/profile/src/main/java/info/unbelievable9/learning_group/config/: DataSourceConfig.java
Section1/Chapter-3/profile/src/main/resources/: data.sql  datasource-config.xml  schema.sql
Section1/Chapter-3/profile/src/test/java/info/unbelievable9/learning_group/test/: DataSourceConfigTest.java
(+27 files in other folders)
