apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

jar {
    baseName = 'profile'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

ext {
    springVersion = '4.3.12.RELEASE'
    h2databseVersion = '1.4.196'
    junitVersion = '4.12'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'com.h2database', name: 'h2', version: h2databseVersion

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
