apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

jar {
    baseName = 'conditional'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '4.3.12.RELEASE'
    junitVersion = '4.12'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
